# tomcat-embedded

./: .gitignore  pom.xml
src/main/java/com/github/ankurpathak/: HelloWorldJavaServlet.java  HelloWorldXmlServlet.java  Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
